@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(138, 88%, 27%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom INC tricolor variables */
  --congress-green: hsl(138, 88%, 27%);
  --saffron-orange: hsl(22, 100%, 55%);
  --congress-blue: hsl(208, 92%, 40%);
  --dark-bg: hsl(0, 0%, 0%);
  --dark-surface: hsl(0, 0%, 10%);
  --light-bg: hsl(0, 0%, 100%);
  --light-surface: hsl(210, 17%, 97%);
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(0, 0%, 10%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(0, 0%, 10%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(0, 0%, 10%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(138, 88%, 27%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .congress-green {
    color: var(--congress-green);
  }
  
  .bg-congress-green {
    background-color: var(--congress-green);
  }
  
  .saffron-orange {
    color: var(--saffron-orange);
  }
  
  .bg-saffron-orange {
    background-color: var(--saffron-orange);
  }
  
  .congress-blue {
    color: var(--congress-blue);
  }
  
  .bg-congress-blue {
    background-color: var(--congress-blue);
  }

  .hover-lift {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .hover-lift:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  }
  
  .dark .hover-lift:hover {
    box-shadow: 0 20px 40px rgba(19, 136, 8, 0.2);
  }

  .gradient-text {
    background: linear-gradient(135deg, var(--congress-green), var(--saffron-orange), var(--congress-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .glass-effect {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1);
  }

  .dark .glass-effect {
    background: rgba(0, 0, 0, 0.5);
  }

  @keyframes slideInLeft {
    from { 
      transform: translateX(-100%); 
      opacity: 0; 
    }
    to { 
      transform: translateX(0); 
      opacity: 1; 
    }
  }
  
  @keyframes fadeInUp {
    from { 
      transform: translateY(50px); 
      opacity: 0; 
    }
    to { 
      transform: translateY(0); 
      opacity: 1; 
    }
  }
  
  @keyframes glow {
    from { 
      box-shadow: 0 0 20px rgba(19, 136, 8, 0.5); 
    }
    to { 
      box-shadow: 0 0 30px rgba(19, 136, 8, 0.8); 
    }
  }

  .animate-slide-in-left {
    animation: slideInLeft 1s ease-out;
  }
  
  .animate-fade-in-up {
    animation: fadeInUp 0.8s ease-out;
  }
  
  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }
}
